# development || production
NODE_ENV=production

POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=jongrhanrhaodb
POSTGRES_PORT=5432
POSTGRES_HOST=jongrhanrhao-db

POSTGRES_APP_USER=postgres
POSTGRES_APP_PASSWORD=

CLIENT_URL=http://localhost:5555

SERVER_URL=http://localhost
SERVER_PORT=4444

JWT_SECRET=
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NGINX_PORT=5555
NGINX_PROXY=http://jongrhanrhao-backend:4444