POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=jongrhanrhaodb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=superpassword

PORT=3000

NGINX_PORT=5173
NGINX_PROXY=http://jongrhanrhao-backend:3000


CLIENT_URL=http://localhost:5173

SERVER_URL=http://localhost
SERVER_PORT=3000

JWT_SECRET=secret
SESSION_SECRET=session

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

